***************** Usuarios *****************

id               - integer, autoincrement, PK,
nome             - varchar 255
cpf              - varchar 255
rua              - varchar 255
numero           - integer
cidade           - varchar 255
uf               - varchar 255
cep              - varchar 255
telefone         - varchar 255

------------------------------------------------

POST      /usuarios        - novo usuario

GET       /usuarios        - lista de usuarios

GET       /usuario/:id     - usuario específico

PUT       /usuario/:id     - editar usuario

DELETE    /usuario/:id    - excluir usuario

------------------------------------------------
